{
  "autoPin": true,
  "pins": [
    {
      "package": "CCairo",
      "reason": null,
      "repositoryURL": "https://github.com/airalex/CCairo.git",
      "version": "1.1.1"
    },
    {
      "package": "CFontConfig",
      "reason": null,
      "repositoryURL": "https://github.com/airalex/CFontConfig.git",
      "version": "1.0.1"
    },
    {
      "package": "CFreeType",
      "reason": null,
      "repositoryURL": "https://github.com/airalex/CFreeType.git",
      "version": "1.0.1"
    }
  ],
  "version": 1
}